.contenido {
    width: 82%;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
    margin-bottom: 60px;
}

.logo-container {
flex: 1;
}

.logo {
width: 22%;
}

.nav-links {
display: flex;
gap: 1rem;
}

.btn-custom {
    padding: 0.2rem 0.8rem;
    border: 1px solid black;
    border-radius: 8px;
    background-color: #918E89;
    color: #FEFEFE;
    text-decoration: none;
    font-size: 1.3rem;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease-in-out; 
    margin-right: 2.2rem;
}

.btn-custom:hover {
  background-color: #0C8BC1; 
  color: #FFFFFF; 
  box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.3); 
  transform: scale(1.05); 
}

.btn-custom:active {
  transform: scale(0.98);
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2); 
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5.5% 10%;
  gap: 3rem;
}

.intro-text {
  flex: 1;
  max-width: 50%;
}

.title {
  font-size: 3.6vw;
  font-weight: bold;
}

.subtitle {
  font-size: 1.8vw;
  color: #0C8BC1;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.intro-image {
  flex: 1;
  max-width: 50%;
}

.intro-image img {
  width: 100%;
  border-radius: 8px;
}

.divider {
  border: none;
  border-top: 0.4vw solid #000;
  width: 80%;
  margin: 2% auto;
}

.section {
  text-align: center;
  padding: 2%;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 0;
}

.icon-item {
  flex: 1;
  min-width: 250px;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.text-container {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .contenido {
      width: 90%;
  }
  
  .intro {
      flex-direction: column;
      text-align: center;
      padding: 5% 5%;
  }

  .intro-text {
      max-width: 100%;
  }

  .intro-image {
      max-width: 80%;
  }

  .icon-container {
      flex-direction: column;
      align-items: center;
  }

  .icon-item {
      max-width: 80%;
  }

  .title {
      font-size: 5vw;
  }

  .subtitle {
      font-size: 2.5vw;
  }

  .btn-custom, .btn-2 {
      font-size: 1.2rem;
      padding: 0.5rem 1.5rem;
  }
}


@media (max-width: 768px) {
  .header {
      flex-direction: column;
      align-items: center;
      padding: 5%;
  }

  .logo {
      width: 50%;
  }

  .nav-links {
      justify-content: center;
      width: 100%;
  }

  .btn-custom {
      margin-right: 0;
  }

  .intro {
      padding: 10% 5%;
  }

  .intro-image {
      max-width: 100%;
  }

  .title {
      font-size: 6vw;
  }

  .subtitle {
      font-size: 3vw;
  }

  .icon-container {
      flex-direction: column;
      align-items: center;
  }

  .icon-item {
      max-width: 90%;
  }

  .text-container {
      font-size: 1.2rem;
  }
}
